audio/main_theme.mp3
music -
audio/title.mp3
music -
audio/titleOLD.mp3
music -
images/alan grin.png
image 794,1080
images/alan happy.png
image 794,1080
images/alan sad.png
image 794,1080
images/bg gandalf.jpg
image 1920,1200
images/bg library.png
image 1920,1080
images/bg park.png
image 1920,1080
images/bg theater.png
image 1920,1080
images/choke.png
image 311,388
images/eye.png
image 1920,1080
images/ghostcup.png
image 538,560
images/harley happy.png
image 1510,1080
images/inigo happy.png
image 990,1122
images/loading screen.jpg
image 1280,720
images/peanut.png
image 1920,1080
images/stella happy.png
image 1127,1080
images/stella looking.png
image 1127,1080
